
.thumbnail {
  width: 100%;
  
  
}
.search-bar {
  font-size: 20px;
  display: block;
}
.v-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 1030px) {
  .v-grid {
    grid-template-columns: 1fr 1fr;
  }
}
.v-title {
  margin-top: 0;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 10px;
}

.v-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  
}
.c-pic {
  display: inline-block;
  width: 50px;
  vertical-align: top;
}
.v-info {
  display: inline-block;
  width: 245px;
}
.p-pic {
  width: 40px;
  border-radius: 50px;
}
.t-img {
  margin-bottom: 8px;
  position: relative;
}
.v-auth, .v-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.v-auth {
  margin-bottom: 4px;
}
.v-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  padding: 4px 6px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  border-radius: 2px;
}